# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.datasource.url=jdbc:h2:mem:noticias
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# Usado quando se marca o LAZY no OneToMany
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ajuste para o swagger 2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#thymeleaf
spring.thymeleaf.cache=true

